#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="QapHpZ0xplxGop9s1y2syZIrlSpcgb3AEvvKnt98CLNhEIkz"
DOTENV_VAULT_STAGING_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="DLbKmwam/qbdooa5BSDE9WQIKrz6S9F5IN7SS4X0miAXCPJzvncM3CmKdvmHweG+G/rRYGIBHbOC8srMc1z71d43oTFBOTHPhZCvLZPRJbUR834hXFy40PGIYojpYRWhnpPouG9hgRHOVjeGIFdB9Hz8X2qW+6e/22vlPd3JyqSS37PGpxJ7Lgj7C93k+nLln13dEMD8pHqIsWCWFBRwtgfmlPaCw6EuGkLX2I5ccHXfdS5UPurmHuaN+WXFHdlzkbHL0na5y4yYjn4TkkMmY/973cq3ri3zFCT+y7SoGe/CWflNcXDBw/5FeLd99wAnM5H07vPV8MFlJzq++QHFBh6C5ni9incMK3WY581OlF36h3E0r6r1DXUPFbZFaRKX5NUGuALB7gsopQ/0TKiru9OUxRgCmOvGE2JQtNiFAebnDX/clhBNHU9QsPTAiNYGY7J2zphLKDCsyKqm3IYY16Hx03/QnzTkgFTQNZOZa8eQgXXRNLF0HBnypo68+Du7xojSY8c0AmB8y/BH"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="FuLKfNXxBeMV2VQG5okORCO582XJYVL0LHTFgNxY2+EXVEOe"
DOTENV_VAULT_CI_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="dr/Gz261jaovdnwVs3OKCCn4sMQRECVg7q4UotaR3Ti9q41fJZdoGo6F6nConI9YKldMWRux7J598CE4TmSg7ByTnowQEyhUxsnBUSmqWaWnv5EQXgXkX2fUMGyF5GnKkfWHkSzMg5N/bFS5czdkApOAADfHHVKiHkA4et65WaXP+4LLiQ7EYwbuT5yLs8TZUYSEIAt6nVjdc6z/7jaWG2YpMyHq4c8DLHVbCdi28lx2XobRLAzBRgDN8kM7NLZfyMGldoJAKa7MeAOQ/lDYN+I5wyQ="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_52cbd7156ac7a9e7cc7111573ca5c193b6ea29d94067cb3b407358d0ed6e4b8a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
